 vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        sort(arr.begin(),arr.end());
       vector<int>ans;
       int val1=-1, val2=-1;
       int s=0,e=arr.size()-1;
       while(s<=e) {
           int mid = s+(e-s)/2;
           if(arr[mid] <= x) {
               val1 = arr[mid];
               s= mid+1;
           }
           else {
               e = mid-1;
           }
       }
       s=0,e=arr.size()-1;
       while(s<=e) {
           int mid = s+(e-s)/2;
           if(arr[mid] >= x) {
               val2 = arr[mid];
               e=mid-1;
           }
           else {
               s = mid+1;
           }
       }
       ans.push_back(val1);
       ans.push_back(val2);
       return ans;
    }
