class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){
                int n2 = st.top();
                st.pop();
                int n1 = st.top();
                st.pop();

                int result=0;
                if(tokens[i] == "+"){
                    result = n1+n2;
                }else if(tokens[i] == "-"){
                    result = n1-n2;
                }else if(tokens[i] == "*"){
                    result = n1*n2;
                }else if(tokens[i] == "/"){
                    result = n1/n2;
                }

                st.push(result);
            }else{
                st.push(stoi(tokens[i]));
            }
        }
        return st.top();
    }
};
