class Solution {
  public:
  
    bool solve(vector<int> &arr,int n,int temp,int i){
        int low = 0,high = n-1;
        while(low <= high){
            int mid = (low + high)/2;
            if(arr[mid] == temp && mid != i){
                return 1;
            }else if(arr[mid] > temp){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        return 0;
    }
  
    int findPair(int n, int x, vector<int> &arr) {
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            int temp = x + arr[i];
            if(solve(arr,n,temp,i)) return 1;
        }
        return -1;
    }
};
