class Solution {
public:
    ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
        if(head1 == NULL) return head2;
        if(head2 == NULL) return head1;
    
    ListNode* ans = new ListNode(-1);
    ListNode* temp = ans;
    while(head1!=NULL && head2!=NULL){
        if(head1->val > head2->val){
            temp->next = head2;
            temp = head2;
            head2 = head2->next;
        }else{
             temp->next = head1;
            temp = head1;
            head1 = head1->next;
        }
    }
    
    while(head1!=NULL){
        temp->next = head1;
            temp = head1;
            head1 = head1->next;
    }
    
    while(head2!=NULL){
        temp->next = head2;
            temp = head2;
            head2 = head2->next;
    }
    ans = ans->next;
    return ans;
    }
};
