class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* part1 = new ListNode();
        ListNode* temp1 = part1;
        ListNode* part2 = new ListNode();
        ListNode* temp2 = part2;

        while(head != NULL){
            if(head->val < x){
                temp1->next = head;
                temp1 = temp1->next;
            }else{
                temp2->next = head;
                temp2 = temp2->next;
            }
            head = head->next;
        }
        if(part1->next == NULL) return part2->next;
        temp1->next = part2->next;
        temp2->next = NULL;

        return part1->next;
    }
};
