class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        vector<int> rows,cols;

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    rows.push_back(i);
                    cols.push_back(j);
                }
            }
        }
        //rows zero
        for(int i=0;i<rows.size();i++){
            int n = rows[i];
            for(int j=0;j<col;j++){
                matrix[n][j] = 0;
            }
        }
        //col zero
        for(int j=0;j<cols.size();j++){
            int m = cols[j];
            for(int i=0;i<row;i++){
                matrix[i][m] = 0;
            }
        }
    }
};
