class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int> st;
        //step-1 push all indices in the stack
        for(int i=0;i<n;i++){
            st.push(i);
        }
        
        //step- 2 check the condition for might be celebrity
        while(st.size() != 1){
            int a = st.top();st.pop();
            int b = st.top();st.pop();
            
            if(M[a][b]){
                st.push(b);
            }else{
                st.push(a);
            }
        }
        
        //step - 3 final check for celebrity
        int mightCelebrity = st.top(); st.pop();
        for(int i=0;i<n;i++){
            if(M[mightCelebrity][i] != 0){
                return -1;
            }
        }
        
        for(int i=0;i<n;i++){
            if(M[i][mightCelebrity] == 0 && i != mightCelebrity){
                return -1;
            }
        }
        return mightCelebrity;
    }
};
